<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ccsn.lkk</groupId>
    <artifactId>parent-shop</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>shop-sdk</artifactId>
  <name>shop-sdk</name>
  <dependencies>
   <!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.25</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.flexjson</groupId>
		    <artifactId>flexjson</artifactId>
		    <version>3.3</version>
		</dependency>
		<!--json 结束 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		  <dependency>
		    <groupId>org.nutz</groupId>
		    <artifactId>nutz</artifactId>
		    <version>1.r.65</version>
		</dependency>
		 <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.10</version>
		    <scope>provided</scope>
		</dependency>
  </dependencies>
</project>
